{
  "devDependencies": {
    "style-loader": "^1.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.9.0",
    "xml-loader": "^1.2.1"
  },
  "scripts": {
    "build": "webpack"
  }
}
